<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting Details</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #070a2a;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
}

h1, h2 {
    text-align: center;
    color: #FFFFFF;
}
h2 {
    text-align: center;
    color: #070a2a;
}

.form {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
input[type="time"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #070a2a;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #070a2a
}

    </style>
</head>
<body>

<div class="container">
    <h1>Meeting Details</h1>
    
    <div class="form">
        <h2>Enter Meeting Details</h2>
        <form id="meeting-form">
            <div class="form-group">
                <label for="meeting-title">Meeting Title:</label>
                <input type="text" id="meeting-title" name="meeting-title" required>
            </div>
            <div class="form-group">
                <label for="meeting-date">Date:</label>
                <input type="date" id="meeting-date" name="meeting-date" required>
            </div>
            <div class="form-group">
                <label for="meeting-time">Time:</label>
                <input type="time" id="meeting-time" name="meeting-time" required>
            </div>
            <div class="form-group">
                <label for="meeting-location">Location(Real/virtual):</label>
                <input type="text" id="meeting-location" name="meeting-location" required>
            </div>
            <div class="form-group">
                <label for="meeting-agenda">Agenda:</label>
                <textarea id="meeting-agenda" name="meeting-agenda" rows="4" required></textarea>
            </div>
            <button type="submit">Add Meeting</button>
        </form>
    </div>
    
    <div class="meetings">
        <!-- Meetings will be dynamically added here -->
    </div>
</div>

</body>
</html>
