<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(#FFFFFF,#070a2a);
    width: 100%;
    height: 100vh;
    display: flex;
    color:#070a2a;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 2000;
}
.button {
  border-radius: 4px;
  background-color: #070a2a;
  display: flex;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width:350px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  border: 2px solid #f9f3f3;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>

<div>
    <div>
<h1><u>ALUMNI PAGE</u></h1>
   <a href="vacancy.html"><button class="button"><span>New Vacany</span></button></a>
   <a href="experience.html"><button class="button"><span>Share your experience</span></button></a><br>
    <a href="meeting.html"><button class="button"><span>Meetings(virtual/Real)</span></button></a>
</div>
<div class="container"></div>
</body>
</html>
