<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting Details</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #070a2a;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #FFFFFF;
}

.meeting {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.meeting h2 {
    margin-top: 0;
    color: #333;
}

.meeting p {
    margin: 10px 0;
    color: #666;
}

.meeting p:last-child {
    margin-bottom: 0;
}

    </style>
</head>
<body>

<div class="container">
    <h1>Meeting Details</h1>
    <div class="meeting">
        <h2>Meeting 2</h2>
        <p><strong>Date:</strong> February 22, 2024</p>
        <p><strong>Time:</strong> 10:00 AM - 11:00 AM</p>
        <p><strong>Location:</strong>Zoom</p>
        <p><strong>Agenda:</strong> Discuss about skills required to become good at cyber security.</p>
    </div>
    <div class="meeting">
        <h2>Meeting 2</h2>
        <p><strong>Date:</strong> February 29, 2024</p>
        <p><strong>Time:</strong> 2:00 PM - 3:00 PM</p>
        <p><strong>Location:</strong>At SVECW</p>
        <p><strong>Agenda:</strong>About My personal Experience.</p>
    </div>
</div>

</body>
</html>
